<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .layer1 {
            width: 30%;
            height: 200px;
            border: 1px solid #888;
            margin: 5rem;
            background-color: #FF00FF;
            color: #FFFF00;
        }

        .layer2 {
            width: 500px;
            height: 300px;
            border: 1px solid #888888;
            margin: 5rem;
            background-image: url(../loopy.jfif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 30%;
        }

    </style>
</head>
<body>
    
    <div class="layer1">
        경북소프트웨어고등학교 소프트웨어개발과
    </div>

    <div class="layer2">
        경북소프트웨어고등학교 소프트웨어개발과
    </div>

</body>
</html>