<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 95%;
            margin: 10px auto;
            border: 1px solid #000;
        }

        .parent::after {
            content: "";
            display: block;
            clear: both;
        }

        .left {
            background-color: #FF0000;
            width: 30%;
            height: 300px;
            float: left;
        }

        .right {
            background-color: #00FF00;
            width: 70%;
            height: 300px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="left">메뉴영역</div>
        <div class="right">내용영역</div>
    </div>
</body>
</html>