<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid #000;
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }

        .child1 {
            width: 150px;
            height: 150px;
            background-color: #0000FF;
            position: absolute;
            left: 200px;
            top: 100px;
            z-index: 3;
            opacity: 0.8;
        }

        .child2 {
            width: 150px;
            height: 150px;
            background-color: #FF0000;
            position: absolute;
            left: 300px;
            top: 200px;
            z-index: 2;
        }

    </style>

</head>
<body>
    
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>

</body>
</html>