<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-size: 12px;
        }

        h1 {
            color: #0000FF;
            font-size: 3rem;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .yel {
           color: #FF00FF; 
           border: 1px solid #888888;
        }

        .big {
            font-weight: bold;
        }

        div {
            color: #FF0000;
            margin: 5px;
        }

        #title {
            border: 1px solid #BBBBBB;
        }


    </style>

</head>
<body>
    
    <h1 id="title">제목</h1>

    <div>
        <i class="yel">afa</i>
        내용1
        <p>aaaa</p>
    </div> 

    <div class="yel big">
        내용2
    </div> 

    <div>
        내용3
    </div> 

    <p class="yel">
        문단
    </p>

</body>
</html>