<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 600px;
            height: 400px;
            border: 1px solid #888;
            margin: 100px auto;
            position: relative;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #00FFFF;
            position: absolute;
            top: 50px;
            left: 100px;
            z-index: 1;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #FF00FF;
            position: absolute;
            top: 150px;
            left: 250px;
            opacity: 1;
            z-index: 1;
        }

    </style>
</head>
<body>
    
    <div class="content">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>

</body>
</html>